# scala-bot

./: .gitignore  pom.xml
src/main/resources/: logback.xml
src/main/scala/abc/: SBot.scala
src/main/scala/nick/: Decartes.scala  QLState.scala  Shared.scala  SomeTea.scala  Utils.scala
src/test/scala/abc/: SBotTest.scala
src/test/scala/nick/: SomeTeaTest.scala
